<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2.5em;
        }

        h2 {
            color: #666;
            margin-top: 20px;
            font-size: 1.5em;
        }

        p {
            font-size: 1.2em;
            color: #444;
            margin: 10px 0;
        }

        strong {
            color: #007BFF; /* Highlight predicted label */
        }

        img {
            max-width: 100%; /* Responsive image */
            height: auto; /* Maintain aspect ratio */
            border: 2px solid #007BFF; /* Border for the image */
            border-radius: 10px; /* Rounded corners */
            margin-top: 15px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF; /* Button color */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s; /* Transition for hover effect */
        }

        a:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        footer {
            margin-top: 40px;
            color: #999;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <p>Predicted Class: <strong>{{ predicted_label }}</strong></p>
    <p>Confidence Percent: <strong>{{ confidence_percent }}</strong></p>
    <h2>Image Preview</h2>
    <img src="data:image/jpeg;base64,{{ thumbnail_base64 }}" alt="Image Thumbnail"/>
    <br>
    <a href="/">Go Back</a>

    <footer>
        <p>Powered by NORRAWICH JITAREE</p>
    </footer>
</body>
</html>
